{
    "python.pythonPath": "C:\\Users\\RCBro\\AppData\\Local\\Programs\\Python\\Python310\\python.exe",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./Tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}